<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Zezadas | 0xOPOSEC summer challenge </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Organic hacker, sharing Bio and healthy hacks. &lt;br&gt; Supporter of charity cause: **helping noobs to exit vim** &lt;br&gt; - because everyone deserves a chance to write and quit">
    
    <link rel="stylesheet" href="https://sefod.eu/css/style.min.9e9eeb1dcf12b8487b49e872cf3db0c9493d2bc8b8fd7422f96d8a331d82eae6.css" integrity="sha256-np7rHc8SuEh7Sehyzz2wyUk9K8i4/XQi&#43;W2KMx2C6uY=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://sefod.eu/css/shadow.min.3e8467e8623033788edd49e3b09a113a06a90438ee1b1a601cd2c7951f5fdf8f.css" integrity="sha256-PoRn6GIwM3iO3UnjsJoROgapBDjuGxpgHNLHlR9f348=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://sefod.eu/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sefod.eu/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sefod.eu/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sefod.eu/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://sefod.eu/post/0xoposec_summer_challenge/">
    
    
    <script type="text/javascript" src="https://sefod.eu/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sefod.eu/images/site-feature-image.png"/>

<meta name="twitter:title" content="0xOPOSEC summer challenge"/>
<meta name="twitter:description" content="Summertime is not the same without 0xOPOSEC meetup. This write-up summarizes the solving of 0xOPOSEC summer CTF."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://avatars0.githubusercontent.com/u/1704139" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Zezadas</a></h3>
        <div class="description">
          <p>Organic hacker, sharing Bio and healthy hacks. <br> Supporter of charity cause: <strong>helping noobs to exit vim</strong> <br> - because everyone deserves a chance to write and quit</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/zezadas" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/zezadas" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/intent/follow?screen_name=0xz3z4d45" rel="me" aria-label="twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:lixeira@sefod.eu" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Zezadas 2020 </div>
      </div>
    </div>
</div>
<div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>0xOPOSEC summer challenge
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sat, Sep 22, 2018</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <p>Summertime is not the same without <a href="https://www.meetup.com/0xOPOSEC/">0xOPOSEC meetup</a>.</p>
<p>This CTF was composed of 6 sequential challenges, which means they are intended to be completed in a specific order.</p>
<p>The starting point was “have a 100k” challenge or in 1337 words “have a look”. During the challenge, this URL is the only information given.
Besides the flag, every challenge detains the information to pass to the next level.</p>
<p><img src="/images/1.png" alt=""></p>
<p>The tip for this challenge was <em>recon</em> and usually it involves bruteforcing directories and files on the web tree.</p>
<p>It all started with the following page.</p>
<p><img src="/images/2.png" alt=""></p>
<p>Start page button redirects to another page.</p>
<p><img src="/images/3.png" alt=""></p>
<p>URLs:</p>
<ul>
<li><a href="http://summerchallenge.apl3b.com/">http://summerchallenge.apl3b.com</a></li>
<li><a href="http://summerchallenge.apl3b.com/002E95AC03439AF96A79E469AB9B5C872E4A51EE5BEFE23ADEFDE27D148A1ED2F9E90E404859ED34D25836D81268DE9C50E773E4529D434FABA9D9797A1362FD/">http://summerchallenge.apl3b.com/002 … 2FD/</a></li>
</ul>
<p>I&rsquo;ve ran <a href="https://github.com/maurosoria/dirsearch">dirsearch</a> with <a href="https://github.com/danielmiessler/SecLists">SecLists</a> to search for files on the previous URLs.</p>
<p>The following lists were used on dirsearch tool:</p>
<ul>
<li>SecLists/Discovery/Web-Content/raft-large-directories.txt</li>
<li>SecLists/Discovery/Web-Content/raft-medium-files.txt</li>
</ul>
<p>Quick forward on the scan and the result was.</p>
<p><img src="/images/4.png" alt=""></p>
<p>A <em>.git</em> folder is not a common folder to have on the web tree.</p>
<p><img src="/images/5.png" alt=""></p>
<p>As you can see in the picture above <em>.git</em> folder could be listed, and so we get that sweet <em>“Index of”</em>.</p>
<p>wget tool can help you with this task and download all the files recursively.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget --recursive --no-parent http://summerchallenge.apl3b.com/002...FD/.git/</code></pre></div>
<p><img src="/images/6.png" alt=""></p>
<p>The following command was used to reset git to its original state.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git reset</code></pre></div> to reconstruct the repository.</p>
<p>Since I’m very lazy, I used gitk, a git repository browser.</p>
<p><img src="/images/7.png" alt=""></p>
<p>Running through the list, there was a commit containing the flag.
<strong>flag{Bro_Do_you_even_git?}</strong></p>
<p>However, it doesn’t end here and I needed more information to move on to the next challenge.</p>
<p><img src="/images/8.png" alt=""></p>
<p>The next URL was in another commit.</p>
<p><img src="/images/9.png" alt=""></p>
<p>This nonsense punctuation is an esoteric programming language, <strong>brainfuck</strong>!</p>
<p>Searching on the internet for an online compiler, you can find the following text.</p>
<p><img src="/images/10.png" alt=""></p>
<p>New flag!! <strong>flag{Brain_F*ck_Is_Beautiful}</strong> and new URL to follow.</p>
<p><img src="/images/11.png" alt=""></p>
<p>This page provided a file for download.</p>
<p><img src="/images/12.png" alt=""></p>
<p>The file is a Linux executable.</p>
<p><img src="/images/13.png" alt=""></p>
<p>To execute this file a password should be provided so the flag could be “decoded”.</p>
<p>Let’s use GDB to decompile it.</p>
<p><img src="/images/14.png" alt=""></p>
<p>LMAO!! you crazy!! I prefer the easier way.</p>
<p><a href="https://www.hex-rays.com/products/ida/">IDA</a> is so much better.</p>
<p><img src="/images/15.png" alt=""></p>
<p>Reversing the words: <strong>Rev3ngineering1sc00l</strong>.</p>
<p><img src="/images/16.png" alt=""></p>
<p>Flag found!! <strong>flag{RevEng_FTW}</strong> and also new URL.</p>
<p><img src="/images/17.png" alt=""></p>
<p>Hummmmm, that old sweet Wordpress.</p>
<p><a href="https://github.com/wpscanteam/wpscan">wpscan</a> tool can be handy on this.</p>
<p><img src="/images/18.png" alt=""></p>
<p>The Wordpress present on the page is vulnerable to <a href="https://www.exploit-db.com/exploits/4721/"><strong>&ldquo;Wordpress &lt;= 2.3.1 Charset Remote SQL Injection&rdquo;</strong></a>.</p>
<p><img src="/images/19.png" alt=""></p>
<p>POC is available online.</p>
<p><img src="/images/20.png" alt=""></p>
<p>Booya!! We have the hash. Time to crack it.</p>
<p><img src="/images/21.png" alt=""></p>
<p>EZ!! GG noobs!!</p>
<p>A shell.php was uploaded, once inside the Wordpress admin panel.</p>
<p><img src="/images/22.png" alt=""></p>
<p><img src="/images/23.png" alt=""></p>
<p>It’s working!!</p>
<p>Wordpress installation was at <em>/var/www/html/3AC04107&hellip;9E08D1/</em> .</p>
<p><img src="/images/24.png" alt=""></p>
<p>Flag file could be found on the Wordpress installation folder.</p>
<p><img src="/images/25.png" alt=""></p>
<p>Flag!!!! <strong>flag{AinT_Wordpress_Secure?}</strong>.</p>
<p>It doesn’t end here, the information to the next level was not known.</p>
<p>In the same folder, there was the file wp-config.php containing some configurations including DataBase credentials.</p>
<p><img src="/images/26.png" alt=""></p>
<p>Since this machine had an SSH running, these credentials were tried on it.</p>
<p><img src="/images/27.png" alt=""></p>
<p><img src="/images/28.png" alt=""></p>
<p>Another flag!!! <strong>flag{This_is_my_UID._There_are_many_like_it,_but_this_UID_is_mine}</strong>.</p>
<p>More information was needed for the next challenge.</p>
<p>The following command was used to search for <a href="https://linuxconfig.org/how-to-use-special-permissions-the-setuid-setgid-and-sticky-bits#h6-the-setuid-bit">setuid</a> executables.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find /usr -user root -perm -4000 -exec ls -ldb <span style="color:#f92672">{}</span> <span style="color:#ae81ff">\;</span></code></pre></div></p>
<p><img src="/images/29.png" alt=""></p>
<p>After copying this file to local computer <a href="https://www.hex-rays.com/products/ida/">IDA</a> was used to reverse the file.</p>
<p><img src="/images/30.png" alt=""></p>
<p>This was a simple executable file used to backup files invoking <em>scp</em> command.</p>
<p>To exploit this, scp command needs to be intercepted, in such a way that a modified <em>scp</em> will be invoked instead of <em>scp</em> system command.
One way to do this is adding a new path on PATH var, and precede our modified <em>scp</em> on PATH array.</p>
<p><strong>TIP: BASH has some protections, DASH will be used instead.</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo -e <span style="color:#e6db74">&#39;#!/bin/dash\n/bin/dash&#39;</span> &gt; scp <span style="color:#f92672">&amp;&amp;</span>
chmod +x scp <span style="color:#f92672">&amp;&amp;</span>
export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>pwd<span style="color:#e6db74">`</span>:$PATH <span style="color:#f92672">&amp;&amp;</span>
SecOps-Backup-Service</code></pre></div>
<p><img src="/images/31.png" alt=""></p>
<p><img src="/images/32.png" alt=""></p>
<p><img src="/images/33.png" alt=""></p>
<p>Last flag!!! <strong>flag{You_aRe_fRee_Now_Congratulations_and_enJoy_Your_life}</strong>.</p>
<p>Props to Vibrio, <a href="https://twitter.com/apl3b">Cesar</a> and <a href="https://twitter.com/simps0n">SiMpS0N</a>.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/writeup/">Writeup</a></span>

        
    <span class="separator"><a class="tag" href="/tags/writeup/">Writeup</a><a class="tag" href="/tags/0xoposec/">0xOPOSEC</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://sefod.eu/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://sefod.eu/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://sefod.eu/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
